:: questions
" <<print $name>>, very well, I shall call you that then." The man said with a nod as he gets a notebook from a nearby table and begins to write down the things you say.
"So, <<print $name>>, do you know what you are? Medically speaking of course."
 
 You think for a moment before saying,
 "[[I am a man|man]]" "[[I am a woman|woman]]" "[[I am something else|else]]"

 :: else
 "Else? Dont't be foolish. You are either a man or a woman." The man responds back to you sternly, almost as if he is correcting a child. And yet it was harsh enough to make your heart ache.
 Will you comply with that and choose?
 [[No|rebel]] [[Yes|comply]]

 :: comply
 "I am sorry."You say before making your choice.
 "[[I guess I am a man|man]]" "[[I guess I am a woman|woman]]"