:: run
You decide that you dislike the scientist. Therefore, you will not listen to him.
You get up and begin to walk. There is a scapel on one of the tables.
Will you take it?
[[Yes, as a just in case|armed]]  [[No, I don't see a need for it|unarmed]]

:: armed 
You grab the scapel as a just in case and begin to run. 
You exit the lab and enter a hallway where the lights feel a bit too bright. Even though you are blinded for a moment you keep running. 
There is no one else around, [[strangely.|armed1]]

:: unarmed
You decide that it would be better to forget the scapel and just leave as soon as you can. You begin to run and exit the lab. 
You enter a hallway where the lights feel a bit too bright. Even though you are blinded for a moment you keep running. 
There is no one else around, [[strangely.|unarmed1]]