:: run
<<audio "waves" stop>> <<audio "dead" stop>>
You decide that you dislike the scientist. Therefore, you will not listen to him.
You get up and begin to walk. There is a scapel on one of the tables.
Will you take it?
[[Yes, as a just in case|armed]]  [[No, I don't see a need for it|unarmed]]

:: armed 
You grab the scapel as a just in case and begin to run. 
You exit the lab and enter a hallway where the lights feel a bit too bright. Even though you are blinded for a moment you keep running. 
There is no one else around, [[strangely.|stab]]

:: unarmed
You decide that it would be better to forget the scapel and just leave as soon as you can. You begin to run and exit the lab. 
You enter a hallway where the lights feel a bit too bright. Even though you are blinded for a moment you keep running. 
There is no one else around, [[strangely.|punch]]

:: stab
<<audio "dead" stop>>
You race through the hallway and round a corner, only to run right into the scientist. 
He glares angerily and grabs your arm in a brusing hold. "You ungrateful //monster!// I told you to stay in the lab!"
He begins to drag you back to the lab as he continues,"You would be better off terminated and that's exactly what I am going to do!"

Quick! Use that scapel!
[[Stab Him!|attack]]   [[I can't kill him!|badend2]]

:: punch
<<audio "dead" stop>>
You race through the hallway and round a corner, only to run right into the scientist. 
He glares angerily and grabs your arm in a brusing hold. "You ungrateful //monster!// I told you to stay in the lab!"
He begins to drag you back to the lab as he continues,"You would be better off terminated and that's exactly what I am going to do!"

That doesn't sound good! Quick, You have to get away!
[[Maybe I can reason with him!|badend3]]  [[You don't have to tell me twice!|escape]]

:: escape
You successfully squirm out of the scientist's hold and run for the door you can see. 
You burst out of the building and into the [[woods|woods1]]!