:: unarmed1
You race through the hallway and round a corner, only to run right into the scientist. 
He glares angerily and grabs your arm in a brusing hold. "You ungrateful monster! I told you to stay in the lab!"
He begins to drag you back to the lab as he continues,"You would be better off terminated and that's exactly what I am going to do!"

That doesn't sound good! Quick, You have 6 seconds to get away!
<<if time() gt 6000>> <<goto "escape">>
<<else>> <<goto "badend3">> <</if>>

:: escape
You successfully squirm out of the scientist's hold and run for the door you can see. You burst out of the building and into the [[woods1]]!